# DevSkill

./: DevSkill.sln  Dockerfile  README.md
BigSum/: Program.cs
DevSkill/: DevSkill.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
DevSkill.Course/: CourseDbContext.cs  CourseModule.cs  CourseUnitOfWork.cs  DevSkill.Course.csproj  Grade.cs  GradeRepository.cs  GradeService.cs  ICourseUnitOfWork.cs  IGradeRepository.cs  IGradeService.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ISubjectService.cs  Student.cs  StudentRepository.cs  StudentService.cs  Subject.cs  SubjectRepository.cs  SubjectService.cs
DevSkill.Data/: DevSkill.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SqlServerDataProvider.cs  UnitOfWork.cs
DevSkill.Data/Extensions/: IQueryableExtension.cs
DevSkill.Framework/: DevSkill.Framework.csproj  FrameworkModule.cs  IProductService.cs  Product.cs  ProductService.cs
DevSkill.Framework/Context/: FrameworkContext.cs
DevSkill.Framework/Entities/: Expense.cs
DevSkill.Framework/Enums/: ExpenseType.cs
DevSkill.Framework/Exceptions/: DuplicationException.cs  NotFoundException.cs
DevSkill.Framework/Extensions/: SessionExtension.cs
DevSkill.Membership/: DevSkill.Membership.csproj
DevSkill.Training/: DevSkill.Training.csproj  TrainingModule.cs
DevSkill.Web/: DevSkill.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DevSkill.Web/Areas/Admin/Controllers/: CoursesController.cs  DashboardController.cs  ExpensesController.cs  StudentRegistrationsController.cs  StudentsController.cs
DevSkill.Web/Areas/Admin/Enums/: ResponseType.cs
DevSkill.Web/Areas/Admin/Models/: AdminBaseModel.cs  CourseModel.cs  CreateExpenseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  EditExpenseModel.cs  ErrorViewModel.cs  ExpenseBaseModel.cs  ExpenseModel.cs  MenuModel.cs  ResponseModel.cs  StudentModel.cs  StudentRegistrationModel.cs
DevSkill.Web/Areas/Admin/Views/: _ViewImports.cshtml
DevSkill.Web/Areas/Admin/Views/Courses/: Index.cshtml  _AddOrEdit.cshtml
DevSkill.Web/Areas/Admin/Views/Expenses/: Add.cshtml  Edit.cshtml  Index.cshtml
DevSkill.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml  _SideBarPartial.cshtml
DevSkill.Web/Areas/Admin/Views/StudentRegistrations/: Index.cshtml  _AddOrEdit.cshtml
DevSkill.Web/Areas/Admin/Views/Students/: Index.cshtml  _AddOrEdit.cshtml
DevSkill.Web/Areas/Identity/: IdentityHostingStartup.cs
DevSkill.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DevSkill.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DevSkill.Web/Controllers/: AccountController.cs  GradesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs
DevSkill.Web/Data/: ApplicationDbContext.cs
DevSkill.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevSkill.Web/Migrations/: 20200414175252_InitMig.Designer.cs  20200414175252_InitMig.cs  20200424200733_StudentRegEntityUpdated.Designer.cs  20200424200733_StudentRegEntityUpdated.cs  20200501151312_InitMig.Designer.cs  20200501151312_InitMig.cs  20200515151604_initMig.Designer.cs  20200515151604_initMig.cs  20200704111408_InitMig.Designer.cs  20200704111408_InitMig.cs  20200704111536_SeedIdentityData.Designer.cs  20200704111536_SeedIdentityData.cs  ApplicationDbContextModelSnapshot.cs  CourseDbContextModelSnapshot.cs  FrameworkContextModelSnapshot.cs  TrainingContextModelSnapshot.cs
DevSkill.Web/Migrations/Framework/: 20200704114258_FrameworkInitMig.Designer.cs  20200704114258_FrameworkInitMig.cs  FrameworkContextModelSnapshot.cs
DevSkill.Web/Models/: ErrorViewModel.cs  GradeModel.cs  LoginModel.cs  RegisterModel.cs  StudentModel.cs  SubjectModel.cs
DevSkill.Web/Properties/: launchSettings.json
DevSkill.Web/Views/: _ViewImports.cshtml
DevSkill.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DevSkill.Web/Views/Grades/: Add.cshtml  Index.cshtml
DevSkill.Web/Views/Shared/: _Layout.cshtml
DevSkill.Web/Views/Students/: Add.cshtml  Index.cshtml
DevSkill.Web/Views/Subjects/: Add.cshtml  Index.cshtml
DevSkill.Web/wwwroot/js/: ajax-call.js
DevSkill.Web/wwwroot/js/project/: course.js  expense.js  student-registration.js  student.js
DevSkill/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs  ProductsController.cs
DevSkill/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  MenuModel.cs  ProductsModel.cs
DevSkill/Areas/Admin/Views/: _ViewImports.cshtml
DevSkill/Areas/Admin/Views/Dashboard/: Index.cshtml
DevSkill/Areas/Admin/Views/Home/: Index.cshtml
DevSkill/Areas/Admin/Views/Products/: Index.cshtml
DevSkill/Areas/Admin/Views/Shared/: _Layout.cshtml  _MainSidebarPartial.cshtml
DevSkill/Controllers/: DefaultController.cs  HomeController.cs
DevSkill/Data/: ApplicationDbContext.cs
DevSkill/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevSkill/Properties/: launchSettings.json
DevSkill/Views/Default/: Index.cshtml
DevSkill/Views/Home/: Index.cshtml
DevSkill/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml
Diamond/: Program.cs
Pattern/: Program.cs
Sort/: Program.cs
Time/: Program.cs
(+38 files in other folders)
